# BerkanKomurcu-ApsiyonBootcampFinalProject

./: ApartmentManagement.sln  README.md
ApartmentManagement.Application/: AparmentManagement.Application.csproj  DependencyContainer.cs
ApartmentManagement.Application/Dto/: ApiResult.cs  BlockAddDto.cs  CreditCardDto.cs  HousingAddDto.cs  HousingUpdateDto.cs  JwtToken.cs  MessageDto.cs  UserDto.cs
ApartmentManagement.Application/Interfaces/: IBlocService.cs  ICreditCardService.cs  IHousingService.cs  IHousingTypeService.cs  IInvoiceService.cs  IMessageService.cs  IUserService.cs
ApartmentManagement.Application/Profiles/: Profile.cs
ApartmentManagement.Application/Services/: BlockService.cs  CreditCardService.cs  HousingService.cs  InvoiceService.cs
ApartmentManagement.CreditCardService/: ApartmentManagement.CreditCardService.csproj  JwtService.cs  Program.cs  Startup.cs  appsettings.json
ApartmentManagement.CreditCardService/Configuration/: MongoDbConfiguration.cs
ApartmentManagement.CreditCardService/Controllers/: AuthController.cs  BankingController.cs
ApartmentManagement.CreditCardService/Model/: CreditCardViewModel.cs  UserViewModel.cs
ApartmentManagement.CreditCardService/Properties/: launchSettings.json
ApartmentManagement.CreditCardService/Services/: CreditCardService.cs
ApartmentManagement.Domain/: ApartmentManagement.Domain.csproj
ApartmentManagement.Domain/Interfaces/: IBlocRepository.cs  IDuesRepository.cs  IHousingRepository.cs  IHousingTypeRepository.cs  IInvoiceRepository.cs  IRepository.cs  (+2 more)
ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj  IUnitofWork.cs  UnitofWork.cs
ApartmentManagement.Web/: ApartmentManagement.Web.csproj  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
ApartmentManagement.Web/Controllers/: .cs  AdminController.cs  AuthController.cs  BlockController.cs  HousingController.cs  MessageController.cs  ProductController.cs
ApartmentManagement.Web/Models/: ErrorViewModel.cs
ApartmentManagement.Web/Properties/: launchSettings.json
ApartmentManagement.Web/Views/: _ViewImports.cshtml
ApartmentManagement.Web/Views/Block/: Block.cshtml  Index.cshtml
ApartmentManagement.Web/Views/Housing/: Housing.cshtml  Payment.cshtml
ApartmentManagement.Web/Views/Shared/: _Banner.cshtml  _Categories.cshtml  _Featured.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Paging.cshtml  _TopNav.cshtml
(+22 files in other folders)
